37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no
58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no
29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,no
53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown,no
58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown,no
51,retired,married,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown,no
45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown,no
57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no
60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,unknown,no
28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,unknown,no
56,management,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no
32,blue-collar,single,primary,no,23,yes,yes,unknown,5,may,160,1,-1,0,unknown,no
25,services,married,secondary,no,50,yes,no,unknown,5,may,342,1,-1,0,unknown,no
40,retired,married,primary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown,no
44,admin.,married,secondary,no,-372,yes,no,unknown,5,may,172,1,-1,0,unknown,no
39,management,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no
52,entrepreneur,married,secondary,no,113,yes,yes,unknown,5,may,127,1,-1,0,unknown,no
46,management,single,secondary,no,-246,yes,no,unknown,5,may,255,2,-1,0,unknown,no
36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,unknown,no
57,technician,married,secondary,no,839,no,yes,unknown,5,may,225,1,-1,0,unknown,yes
49,management,married,tertiary,no,378,yes,no,unknown,5,may,230,1,-1,0,unknown,no
60,admin.,married,secondary,no,39,yes,yes,unknown,5,may,208,1,-1,0,unknown,no
59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,yes
51,management,married,tertiary,no,10635,yes,no,unknown,5,may,336,1,-1,0,unknown,yes
57,technician,divorced,secondary,no,63,yes,no,unknown,5,may,242,1,-1,0,unknown,no
25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,unknown,no
53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,unknown,no
36,admin.,divorced,secondary,no,506,yes,no,unknown,5,may,577,1,-1,0,unknown,no
37,admin.,single,secondary,no,0,yes,no,unknown,5,may,137,1,-1,0,unknown,yes
44,services,divorced,secondary,no,2586,yes,no,unknown,5,may,160,1,-1,0,unknown,no
50,management,married,secondary,no,49,yes,no,unknown,5,may,180,2,-1,0,unknown,yes
60,blue-collar,married,unknown,no,104,yes,no,unknown,5,may,22,1,-1,0,unknown,no
54,retired,married,secondary,no,529,yes,no,unknown,5,may,1492,1,-1,0,unknown,yes
58,retired,married,unknown,no,96,yes,no,unknown,5,may,616,1,-1,0,unknown,no
36,admin.,single,primary,no,-171,yes,no,unknown,5,may,242,1,-1,0,unknown,no
58,self-employed,married,tertiary,no,-364,yes,no,unknown,5,may,355,1,-1,0,unknown,no
44,technician,married,secondary,no,0,yes,no,unknown,5,may,225,2,-1,0,unknown,no
55,technician,divorced,secondary,no,0,no,no,unknown,5,may,160,1,-1,0,unknown,yes
29,management,single,tertiary,no,0,yes,no,unknown,5,may,363,1,-1,0,unknown,yes
54,blue-collar,married,secondary,no,1291,yes,no,unknown,5,may,266,1,-1,0,unknown,yes
48,management,divorced,tertiary,no,-244,yes,no,unknown,5,may,253,1,-1,0,unknown,yes
32,management,married,tertiary,no,0,yes,no,unknown,5,may,179,1,-1,0,unknown,no
42,admin.,single,secondary,no,-76,yes,no,unknown,5,may,787,1,-1,0,unknown,yes
24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,unknown,no
38,entrepreneur,single,tertiary,no,243,no,yes,unknown,5,may,174,1,-1,0,unknown,no
38,management,single,tertiary,no,424,yes,no,unknown,5,may,104,1,-1,0,unknown,no
47,blue-collar,married,unknown,no,306,yes,no,unknown,5,may,13,1,-1,0,unknown,yes
40,blue-collar,single,unknown,no,24,yes,no,unknown,5,may,185,1,-1,0,unknown,no
46,services,married,primary,no,179,yes,no,unknown,5,may,1778,1,-1,0,unknown,no
32,admin.,married,tertiary,no,0,yes,no,unknown,5,may,138,1,-1,0,unknown,yes
53,technician,divorced,secondary,no,989,yes,no,unknown,5,may,812,1,-1,0,unknown,yes
57,blue-collar,married,primary,no,249,yes,no,unknown,5,may,164,1,-1,0,unknown,no
33,services,married,secondary,no,790,yes,no,unknown,5,may,391,1,-1,0,unknown,yes
49,blue-collar,married,unknown,no,154,yes,no,unknown,5,may,357,1,-1,0,unknown,no
51,management,married,tertiary,no,6530,yes,no,unknown,5,may,91,1,-1,0,unknown,no
60,retired,married,tertiary,no,100,no,no,unknown,5,may,528,1,-1,0,unknown,no
59,management,divorced,tertiary,no,59,yes,no,unknown,5,may,273,1,-1,0,unknown,no
55,technician,married,secondary,no,1205,yes,no,unknown,5,may,158,2,-1,0,unknown,no
35,blue-collar,single,secondary,no,12223,yes,yes,unknown,5,may,177,1,-1,0,unknown,no
57,blue-collar,married,secondary,no,5935,yes,yes,unknown,5,may,258,1,-1,0,unknown,yes
31,services,married,secondary,no,25,yes,yes,unknown,5,may,172,1,-1,0,unknown,no
54,management,married,secondary,no,282,yes,yes,unknown,5,may,154,1,-1,0,unknown,no
55,blue-collar,married,primary,no,23,yes,no,unknown,5,may,291,1,-1,0,unknown,yes
43,technician,married,secondary,no,1937,yes,no,unknown,5,may,181,1,-1,0,unknown,no
53,technician,married,secondary,no,384,yes,no,unknown,5,may,176,1,-1,0,unknown,no
44,blue-collar,married,secondary,no,582,no,yes,unknown,5,may,211,1,-1,0,unknown,yes
55,services,divorced,secondary,no,91,no,no,unknown,5,may,349,1,-1,0,unknown,yes
49,services,divorced,secondary,no,0,yes,yes,unknown,5,may,272,1,-1,0,unknown,yes
55,services,divorced,secondary,yes,1,yes,no,unknown,5,may,208,1,-1,0,unknown,no
45,admin.,single,secondary,no,206,yes,no,unknown,5,may,193,1,-1,0,unknown,yes
47,services,divorced,secondary,no,164,no,no,unknown,5,may,212,1,-1,0,unknown,yes
42,technician,single,secondary,no,690,yes,no,unknown,5,may,20,1,-1,0,unknown,no
59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
46,self-employed,married,tertiary,no,137,yes,yes,unknown,5,may,246,1,-1,0,unknown,no
51,blue-collar,married,primary,no,173,yes,no,unknown,5,may,529,2,-1,0,unknown,no
56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
46,management,divorced,secondary,no,16,yes,yes,unknown,5,may,188,2,-1,0,unknown,no
57,retired,married,secondary,no,486,yes,no,unknown,5,may,180,2,-1,0,unknown,yes
42,management,single,secondary,no,50,no,no,unknown,5,may,48,1,-1,0,unknown,no
30,technician,married,secondary,no,152,yes,yes,unknown,5,may,213,2,-1,0,unknown,no
60,admin.,married,secondary,no,290,yes,no,unknown,5,may,583,1,-1,0,unknown,yes
60,blue-collar,married,unknown,no,54,yes,no,unknown,5,may,221,1,-1,0,unknown,no
57,entrepreneur,divorced,secondary,no,-37,no,no,unknown,5,may,173,1,-1,0,unknown,no
36,management,married,tertiary,no,101,yes,yes,unknown,5,may,426,1,-1,0,unknown,yes
55,blue-collar,married,secondary,no,383,no,no,unknown,5,may,287,1,-1,0,unknown,no
60,retired,married,tertiary,no,81,yes,no,unknown,5,may,101,1,-1,0,unknown,yes
39,technician,married,secondary,no,0,yes,no,unknown,5,may,203,1,-1,0,unknown,no
46,management,married,tertiary,no,229,yes,no,unknown,5,may,197,1,-1,0,unknown,no
44,blue-collar,married,secondary,no,-674,yes,no,unknown,5,may,257,1,-1,0,unknown,no
53,blue-collar,married,primary,no,90,no,no,unknown,5,may,124,1,-1,0,unknown,yes
52,blue-collar,married,primary,no,128,yes,no,unknown,5,may,229,1,-1,0,unknown,no
59,blue-collar,married,primary,no,179,yes,no,unknown,5,may,55,3,-1,0,unknown,no
27,technician,single,tertiary,no,0,yes,no,unknown,5,may,400,1,-1,0,unknown,yes
44,blue-collar,married,secondary,no,54,yes,no,unknown,5,may,197,1,-1,0,unknown,yes
47,technician,married,tertiary,no,151,yes,no,unknown,5,may,190,1,-1,0,unknown,no
34,admin.,married,secondary,no,61,no,yes,unknown,5,may,21,1,-1,0,unknown,no
59,retired,single,secondary,no,30,yes,no,unknown,5,may,514,1,-1,0,unknown,no
45,management,married,tertiary,no,523,yes,no,unknown,5,may,849,2,-1,0,unknown,no
29,services,divorced,secondary,no,31,yes,no,unknown,5,may,194,1,-1,0,unknown,yes
46,technician,divorced,secondary,no,79,no,no,unknown,5,may,144,1,-1,0,unknown,no
56,self-employed,married,primary,no,-34,yes,yes,unknown,5,may,212,2,-1,0,unknown,no
36,blue-collar,married,primary,no,448,yes,no,unknown,5,may,286,1,-1,0,unknown,yes
59,retired,divorced,primary,no,81,yes,no,unknown,5,may,107,1,-1,0,unknown,no
44,blue-collar,married,secondary,no,144,yes,no,unknown,5,may,247,2,-1,0,unknown,yes
41,admin.,married,secondary,no,351,yes,no,unknown,5,may,518,1,-1,0,unknown,no
33,management,single,tertiary,no,-67,yes,no,unknown,5,may,364,1,-1,0,unknown,no
59,management,divorced,tertiary,no,262,no,no,unknown,5,may,178,1,-1,0,unknown,no
57,technician,married,primary,no,0,no,no,unknown,5,may,98,1,-1,0,unknown,yes
56,technician,divorced,unknown,no,56,yes,no,unknown,5,may,439,1,-1,0,unknown,yes
51,blue-collar,married,secondary,no,26,yes,no,unknown,5,may,79,1,-1,0,unknown,no
34,admin.,married,unknown,no,3,yes,no,unknown,5,may,120,3,-1,0,unknown,no
43,services,married,secondary,no,41,yes,yes,unknown,5,may,127,2,-1,0,unknown,no
52,technician,married,tertiary,no,7,no,yes,unknown,5,may,175,1,-1,0,unknown,yes
33,technician,single,secondary,no,105,yes,no,unknown,5,may,262,2,-1,0,unknown,no
29,admin.,single,secondary,no,818,yes,yes,unknown,5,may,61,1,-1,0,unknown,yes
34,services,married,secondary,no,-16,yes,yes,unknown,5,may,78,1,-1,0,unknown,no
31,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,143,1,-1,0,unknown,no
55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
55,management,married,unknown,no,1185,no,no,unknown,5,may,677,1,-1,0,unknown,no
32,admin.,single,secondary,no,217,yes,no,unknown,5,may,345,1,-1,0,unknown,no
38,technician,single,secondary,no,1685,yes,no,unknown,5,may,185,1,-1,0,unknown,no
55,admin.,single,secondary,no,802,yes,yes,unknown,5,may,100,2,-1,0,unknown,no
28,unemployed,single,tertiary,no,0,yes,no,unknown,5,may,125,2,-1,0,unknown,no
23,blue-collar,married,secondary,no,94,yes,no,unknown,5,may,193,1,-1,0,unknown,yes
32,technician,single,secondary,no,0,yes,no,unknown,5,may,136,1,-1,0,unknown,no
43,services,single,unknown,no,0,no,no,unknown,5,may,73,1,-1,0,unknown,yes
32,blue-collar,married,secondary,no,517,yes,no,unknown,5,may,528,1,-1,0,unknown,no
46,blue-collar,married,secondary,no,265,yes,no,unknown,5,may,541,1,-1,0,unknown,no
53,housemaid,divorced,primary,no,947,yes,no,unknown,5,may,163,1,-1,0,unknown,no
34,self-employed,single,secondary,no,3,yes,no,unknown,5,may,301,1,-1,0,unknown,no
57,unemployed,married,tertiary,no,42,no,no,unknown,5,may,46,1,-1,0,unknown,yes
37,blue-collar,married,secondary,no,37,yes,no,unknown,5,may,204,1,-1,0,unknown,no
59,blue-collar,married,secondary,no,57,yes,no,unknown,5,may,98,1,-1,0,unknown,no
33,services,married,secondary,no,22,yes,no,unknown,5,may,71,1,-1,0,unknown,yes
56,blue-collar,divorced,primary,no,8,yes,no,unknown,5,may,157,2,-1,0,unknown,no
48,unemployed,married,secondary,no,293,yes,no,unknown,5,may,243,1,-1,0,unknown,no
43,services,married,primary,no,3,yes,no,unknown,5,may,186,2,-1,0,unknown,no
54,blue-collar,married,primary,no,348,yes,no,unknown,5,may,579,2,-1,0,unknown,no
51,blue-collar,married,unknown,no,-19,yes,no,unknown,5,may,163,2,-1,0,unknown,no
26,student,single,secondary,no,0,yes,no,unknown,5,may,610,2,-1,0,unknown,yes
40,management,married,tertiary,no,-4,yes,no,unknown,5,may,2033,1,-1,0,unknown,yes
39,management,married,secondary,no,18,yes,no,unknown,5,may,85,1,-1,0,unknown,yes
46,blue-collar,married,secondary,no,942,no,no,telephone,22,jul,425,2,-1,0,unknown,no
30,services,married,secondary,no,44,yes,yes,cellular,22,jul,90,1,-1,0,unknown,no
40,entrepreneur,married,tertiary,no,121,yes,no,cellular,22,jul,80,1,-1,0,unknown,no
42,technician,divorced,secondary,no,-263,yes,no,cellular,22,jul,307,1,-1,0,unknown,no
27,admin.,married,secondary,no,512,yes,no,cellular,22,jul,259,1,-1,0,unknown,no
26,services,single,secondary,no,47,yes,no,cellular,22,jul,161,1,-1,0,unknown,no
33,technician,single,tertiary,no,1257,yes,no,cellular,22,jul,66,1,-1,0,unknown,no
29,technician,single,secondary,no,-496,yes,yes,cellular,22,jul,422,8,-1,0,unknown,no
37,admin.,married,secondary,no,0,yes,no,cellular,22,jul,185,1,-1,0,unknown,no
40,services,married,secondary,no,1305,no,no,cellular,22,jul,255,1,-1,0,unknown,no
29,blue-collar,married,secondary,no,210,no,yes,cellular,22,jul,518,1,-1,0,unknown,no
43,technician,married,tertiary,no,788,no,yes,cellular,22,jul,168,3,-1,0,unknown,no
34,management,single,tertiary,no,27,no,yes,cellular,22,jul,255,1,-1,0,unknown,no
36,housemaid,married,secondary,no,399,yes,no,cellular,22,jul,139,1,-1,0,unknown,no
27,services,divorced,secondary,no,10,yes,no,cellular,22,jul,527,1,-1,0,unknown,no
36,management,divorced,tertiary,no,81,no,yes,cellular,22,jul,560,1,-1,0,unknown,yes
39,services,married,secondary,no,-378,yes,yes,cellular,22,jul,132,6,-1,0,unknown,no
33,management,married,tertiary,no,85,yes,no,cellular,22,jul,702,2,-1,0,unknown,no
34,management,married,tertiary,no,0,no,no,cellular,22,jul,81,2,-1,0,unknown,no
28,technician,single,secondary,no,0,no,yes,cellular,22,jul,188,2,-1,0,unknown,no
32,technician,single,tertiary,no,259,no,no,cellular,22,jul,407,4,-1,0,unknown,no
43,admin.,married,secondary,no,2,yes,yes,cellular,22,jul,254,1,-1,0,unknown,no
42,entrepreneur,married,secondary,no,2239,yes,no,cellular,22,jul,176,1,-1,0,unknown,no
37,management,married,tertiary,no,0,no,no,cellular,22,jul,89,1,-1,0,unknown,no
47,management,married,tertiary,no,109,yes,no,cellular,22,jul,268,1,-1,0,unknown,no
52,self-employed,married,secondary,no,0,yes,no,cellular,22,jul,150,1,-1,0,unknown,no
44,technician,married,secondary,no,196,no,no,cellular,22,jul,367,1,-1,0,unknown,no
60,retired,divorced,primary,no,-137,yes,no,cellular,22,jul,152,1,-1,0,unknown,no
33,admin.,single,secondary,no,241,no,no,cellular,22,jul,490,1,-1,0,unknown,no
38,technician,married,secondary,no,0,yes,no,cellular,22,jul,1545,1,-1,0,unknown,yes
37,entrepreneur,married,tertiary,no,2089,yes,no,cellular,22,jul,40,1,-1,0,unknown,no
42,management,married,tertiary,no,1336,yes,yes,cellular,22,jul,65,1,-1,0,unknown,no
31,management,married,tertiary,no,216,no,no,cellular,22,jul,47,1,-1,0,unknown,no
53,housemaid,married,secondary,no,1103,no,no,cellular,22,jul,274,6,-1,0,unknown,no
37,blue-collar,single,primary,no,0,yes,yes,cellular,22,jul,118,1,-1,0,unknown,no
47,technician,single,secondary,no,-504,no,yes,cellular,22,jul,108,1,-1,0,unknown,no
32,technician,married,tertiary,no,0,yes,no,cellular,22,jul,520,1,-1,0,unknown,no
35,management,married,tertiary,yes,8,yes,no,cellular,22,jul,56,3,-1,0,unknown,no
47,housemaid,married,tertiary,no,228,yes,no,cellular,22,jul,89,1,-1,0,unknown,no
27,admin.,married,secondary,no,-790,yes,no,cellular,22,jul,273,4,-1,0,unknown,no
29,blue-collar,married,primary,no,-235,yes,no,cellular,22,jul,189,1,-1,0,unknown,no
37,services,married,secondary,no,145,yes,no,telephone,22,jul,74,13,-1,0,unknown,no
36,management,married,tertiary,no,322,yes,no,cellular,22,jul,485,1,-1,0,unknown,no
31,blue-collar,married,secondary,no,80,yes,yes,cellular,22,jul,271,1,-1,0,unknown,no
29,blue-collar,married,secondary,no,3,no,no,cellular,22,jul,115,1,-1,0,unknown,no
51,admin.,married,secondary,no,194,no,yes,cellular,22,jul,71,2,-1,0,unknown,no
48,admin.,married,secondary,no,-379,yes,no,cellular,22,jul,599,2,-1,0,unknown,no
34,services,single,secondary,no,418,yes,no,cellular,22,jul,247,1,-1,0,unknown,no
51,self-employed,married,primary,no,0,yes,no,telephone,22,jul,215,1,-1,0,unknown,no
30,entrepreneur,married,secondary,no,-346,yes,yes,cellular,22,jul,88,1,-1,0,unknown,no
30,self-employed,single,secondary,no,192,no,no,cellular,22,jul,423,1,-1,0,unknown,no
29,student,single,tertiary,no,652,yes,no,cellular,22,jul,285,1,-1,0,unknown,no
37,admin.,married,secondary,no,121,no,no,cellular,22,jul,22,6,-1,0,unknown,no
53,entrepreneur,married,secondary,no,0,yes,no,cellular,22,jul,200,1,-1,0,unknown,no
49,unemployed,married,secondary,no,136,no,yes,cellular,22,jul,246,1,-1,0,unknown,no
40,management,married,tertiary,no,268,yes,no,cellular,22,jul,352,3,-1,0,unknown,no
48,housemaid,married,primary,no,380,yes,no,cellular,22,jul,188,5,-1,0,unknown,no
27,management,single,tertiary,no,3,yes,yes,cellular,22,jul,506,1,-1,0,unknown,no
34,admin.,married,secondary,no,0,no,yes,cellular,22,jul,136,2,-1,0,unknown,no
40,entrepreneur,married,secondary,no,0,yes,no,cellular,22,jul,117,1,-1,0,unknown,no
26,technician,single,secondary,no,7,yes,no,cellular,22,jul,188,2,-1,0,unknown,no
32,management,single,tertiary,no,0,yes,no,cellular,22,jul,455,2,-1,0,unknown,no
33,technician,married,tertiary,no,0,yes,no,cellular,22,jul,65,1,-1,0,unknown,no
45,technician,married,secondary,no,1118,yes,no,telephone,22,jul,27,1,-1,0,unknown,no
37,services,married,secondary,no,0,yes,no,cellular,22,jul,272,1,-1,0,unknown,no
29,admin.,single,tertiary,no,89,yes,no,cellular,22,jul,120,1,-1,0,unknown,no
56,blue-collar,married,secondary,no,345,yes,no,telephone,22,jul,605,1,-1,0,unknown,no
28,self-employed,married,tertiary,no,476,no,yes,cellular,22,jul,630,1,-1,0,unknown,no
32,unemployed,married,tertiary,no,283,yes,no,cellular,22,jul,151,2,-1,0,unknown,no
30,management,single,tertiary,no,14,no,yes,cellular,22,jul,90,1,-1,0,unknown,no
54,housemaid,married,primary,no,167,yes,no,cellular,22,jul,106,2,-1,0,unknown,no
57,blue-collar,married,secondary,no,0,no,yes,cellular,22,jul,127,2,-1,0,unknown,no
35,technician,married,tertiary,no,328,yes,no,cellular,22,jul,654,2,-1,0,unknown,yes
26,blue-collar,married,primary,no,399,yes,no,cellular,22,jul,1288,2,-1,0,unknown,no
53,management,married,secondary,no,0,yes,yes,cellular,22,jul,59,1,-1,0,unknown,no
60,housemaid,married,primary,no,0,no,yes,telephone,22,jul,124,1,-1,0,unknown,no
28,blue-collar,single,secondary,no,1285,no,no,telephone,22,jul,29,16,-1,0,unknown,no
55,entrepreneur,divorced,tertiary,no,1730,no,no,cellular,22,jul,156,3,-1,0,unknown,no
45,admin.,married,secondary,no,0,no,no,cellular,22,jul,73,2,-1,0,unknown,no
47,management,single,tertiary,no,-295,no,yes,cellular,22,jul,333,2,-1,0,unknown,no
30,management,single,tertiary,no,77,no,no,cellular,22,jul,267,1,-1,0,unknown,no
25,admin.,single,secondary,no,18,yes,no,cellular,22,jul,129,1,-1,0,unknown,no
37,technician,married,secondary,no,54,yes,yes,cellular,22,jul,106,2,-1,0,unknown,no
33,admin.,married,secondary,no,252,yes,no,cellular,22,jul,270,2,-1,0,unknown,no
49,blue-collar,married,primary,no,247,no,yes,cellular,22,jul,283,1,-1,0,unknown,no
33,blue-collar,married,secondary,no,1924,yes,yes,cellular,22,jul,81,1,-1,0,unknown,no
44,management,married,tertiary,no,-199,yes,no,telephone,22,jul,261,12,-1,0,unknown,no
55,technician,married,tertiary,no,255,no,no,cellular,22,jul,114,1,-1,0,unknown,no
44,technician,single,tertiary,no,342,yes,no,cellular,22,jul,70,1,-1,0,unknown,no
36,management,married,tertiary,no,0,yes,no,cellular,22,jul,99,1,-1,0,unknown,no
50,management,married,secondary,no,-1,no,no,cellular,22,jul,139,1,-1,0,unknown,no
41,technician,single,tertiary,no,145,no,no,cellular,22,jul,1833,2,-1,0,unknown,yes
26,management,married,tertiary,no,877,yes,no,cellular,22,jul,611,1,-1,0,unknown,no
42,management,divorced,tertiary,no,621,no,yes,cellular,22,jul,87,2,-1,0,unknown,no
31,management,single,tertiary,no,78,yes,no,cellular,22,jul,369,2,-1,0,unknown,no
36,admin.,married,tertiary,no,0,yes,no,cellular,22,jul,62,1,-1,0,unknown,no
43,blue-collar,married,primary,yes,0,no,yes,cellular,22,jul,431,8,-1,0,unknown,no
52,management,single,tertiary,no,269,no,yes,cellular,22,jul,86,1,-1,0,unknown,no
30,management,married,tertiary,no,3,yes,no,cellular,22,jul,67,9,-1,0,unknown,no
30,entrepreneur,single,tertiary,no,676,no,yes,cellular,22,jul,214,1,-1,0,unknown,no
26,technician,single,secondary,no,1842,yes,yes,cellular,22,jul,611,1,-1,0,unknown,no
34,technician,single,secondary,no,201,no,no,cellular,22,jul,257,2,-1,0,unknown,no
26,blue-collar,married,primary,no,5116,yes,no,cellular,22,jul,246,3,-1,0,unknown,no
30,services,single,secondary,no,311,yes,no,cellular,22,jul,654,1,-1,0,unknown,no
50,admin.,divorced,secondary,no,175,no,no,cellular,22,jul,112,3,-1,0,unknown,no
59,housemaid,married,primary,no,5,no,yes,telephone,22,jul,204,2,-1,0,unknown,no
52,blue-collar,married,secondary,no,5275,no,yes,cellular,22,jul,1029,3,-1,0,unknown,no
43,management,divorced,tertiary,no,3163,yes,no,cellular,22,jul,211,3,-1,0,unknown,no
52,technician,married,secondary,no,83,no,no,telephone,22,jul,135,3,-1,0,unknown,no
32,services,single,tertiary,no,143,yes,yes,cellular,22,jul,115,3,-1,0,unknown,no
28,blue-collar,married,primary,no,413,yes,no,cellular,22,jul,443,1,-1,0,unknown,no
33,management,married,tertiary,no,149,yes,yes,cellular,22,jul,153,1,-1,0,unknown,no
43,technician,married,primary,no,2309,yes,no,cellular,22,jul,578,1,-1,0,unknown,no
58,management,married,tertiary,no,2183,yes,no,cellular,22,jul,209,1,-1,0,unknown,no
41,admin.,married,secondary,no,2993,yes,no,cellular,22,jul,24,12,-1,0,unknown,no
35,blue-collar,married,secondary,no,162,no,yes,cellular,22,jul,675,2,-1,0,unknown,no
41,management,divorced,unknown,no,465,yes,no,cellular,22,jul,1508,1,-1,0,unknown,yes
29,technician,single,unknown,no,0,no,yes,cellular,22,jul,338,6,-1,0,unknown,no
31,blue-collar,single,secondary,no,1139,yes,no,cellular,22,jul,101,1,-1,0,unknown,no
36,self-employed,married,secondary,no,189,yes,no,cellular,22,jul,632,1,-1,0,unknown,no
32,management,married,tertiary,no,423,no,no,cellular,22,jul,212,17,-1,0,unknown,no
27,services,single,tertiary,no,9965,yes,no,cellular,22,jul,662,1,-1,0,unknown,no
28,management,single,tertiary,no,187,yes,no,cellular,22,jul,263,2,-1,0,unknown,no
32,admin.,married,secondary,no,57,no,yes,cellular,22,jul,50,2,-1,0,unknown,no
57,technician,married,secondary,no,272,no,yes,telephone,22,jul,563,1,-1,0,unknown,no
27,blue-collar,single,secondary,no,-247,no,yes,cellular,22,jul,264,1,-1,0,unknown,no
51,blue-collar,married,secondary,no,0,yes,yes,cellular,22,jul,124,2,-1,0,unknown,no
55,management,divorced,tertiary,no,3092,yes,no,cellular,22,jul,165,2,-1,0,unknown,no
52,entrepreneur,divorced,secondary,no,105,no,yes,telephone,22,jul,275,4,-1,0,unknown,no
55,services,divorced,secondary,yes,-404,yes,no,cellular,22,jul,502,3,-1,0,unknown,no
28,services,single,secondary,no,47,no,no,cellular,22,jul,405,2,-1,0,unknown,no
39,management,married,tertiary,no,-124,no,yes,cellular,22,jul,182,1,-1,0,unknown,no
45,admin.,married,secondary,no,644,no,yes,telephone,22,jul,92,1,-1,0,unknown,no
26,student,single,secondary,no,141,no,no,cellular,22,jul,128,1,-1,0,unknown,no
50,housemaid,married,secondary,no,0,yes,no,cellular,22,jul,160,1,-1,0,unknown,no
27,technician,single,secondary,no,285,no,no,cellular,22,jul,139,1,-1,0,unknown,no
43,services,married,secondary,no,87,no,no,cellular,22,jul,183,1,-1,0,unknown,no
35,services,married,secondary,no,33,yes,no,cellular,22,jul,181,1,-1,0,unknown,no
48,services,single,primary,no,204,yes,no,cellular,22,jul,134,1,-1,0,unknown,no
33,services,married,secondary,no,3444,yes,no,cellular,22,jul,487,4,-1,0,unknown,no
41,management,married,tertiary,no,9,yes,no,cellular,22,jul,82,3,-1,0,unknown,no
34,management,married,tertiary,no,1790,yes,no,cellular,22,jul,681,1,-1,0,unknown,no
27,blue-collar,married,primary,no,237,yes,no,cellular,22,jul,283,6,-1,0,unknown,no
26,technician,single,secondary,no,-525,yes,yes,cellular,22,jul,417,1,-1,0,unknown,no
27,services,single,secondary,yes,-1,no,no,cellular,22,jul,60,2,-1,0,unknown,no
39,self-employed,married,tertiary,no,127,no,no,cellular,22,jul,77,1,-1,0,unknown,no
37,management,married,tertiary,no,347,yes,no,cellular,22,jul,282,1,-1,0,unknown,no
50,blue-collar,married,secondary,no,2013,no,yes,cellular,22,jul,226,1,-1,0,unknown,no
60,retired,married,secondary,no,1339,no,yes,cellular,22,jul,137,1,-1,0,unknown,no
30,blue-collar,married,secondary,no,537,yes,no,cellular,22,jul,661,2,-1,0,unknown,no
57,services,divorced,secondary,no,14,no,yes,cellular,22,jul,445,2,-1,0,unknown,no
32,entrepreneur,married,tertiary,no,964,yes,no,cellular,22,jul,370,2,-1,0,unknown,no
26,admin.,single,secondary,no,321,yes,no,cellular,22,jul,242,7,-1,0,unknown,no
34,blue-collar,divorced,secondary,no,2551,yes,yes,cellular,22,jul,1408,2,-1,0,unknown,no
58,admin.,divorced,secondary,no,74,yes,no,telephone,22,jul,514,11,-1,0,unknown,no
54,management,married,tertiary,no,122,yes,no,cellular,22,jul,126,3,-1,0,unknown,no
51,management,divorced,tertiary,no,0,no,yes,cellular,22,jul,176,4,-1,0,unknown,no
35,technician,single,secondary,no,144,no,no,cellular,22,jul,163,2,-1,0,unknown,no
34,admin.,single,secondary,no,1,yes,no,cellular,22,jul,483,7,-1,0,unknown,no
31,self-employed,married,tertiary,no,0,yes,no,cellular,22,jul,392,2,-1,0,unknown,no
39,admin.,married,secondary,no,651,yes,no,cellular,22,jul,608,3,-1,0,unknown,no
43,services,divorced,secondary,no,957,no,yes,cellular,22,jul,145,4,-1,0,unknown,no
50,housemaid,divorced,primary,no,34,yes,no,cellular,22,jul,160,2,-1,0,unknown,no
35,management,single,tertiary,no,219,no,no,cellular,22,jul,160,6,-1,0,unknown,no
31,blue-collar,married,primary,no,-81,yes,no,cellular,22,jul,261,1,-1,0,unknown,no
36,management,married,tertiary,no,348,no,yes,cellular,22,jul,307,1,-1,0,unknown,no
57,entrepreneur,married,unknown,no,975,yes,yes,cellular,22,jul,236,4,-1,0,unknown,no
29,management,single,secondary,no,0,yes,no,cellular,22,jul,403,7,-1,0,unknown,no
34,technician,single,tertiary,no,228,yes,no,cellular,22,jul,387,4,-1,0,unknown,no
29,technician,single,secondary,no,-247,no,yes,cellular,22,jul,211,1,-1,0,unknown,no
28,blue-collar,married,secondary,no,751,yes,no,cellular,22,jul,598,5,-1,0,unknown,yes
34,blue-collar,married,primary,no,197,yes,no,cellular,22,jul,181,1,-1,0,unknown,no
53,retired,married,primary,no,3126,yes,no,cellular,22,jul,237,1,-1,0,unknown,no
45,blue-collar,married,secondary,no,2926,yes,yes,cellular,22,jul,477,2,-1,0,unknown,no
31,management,single,tertiary,no,4331,yes,no,cellular,22,jul,318,1,-1,0,unknown,no
33,blue-collar,divorced,secondary,no,474,no,no,cellular,22,jul,400,2,-1,0,unknown,no
36,admin.,single,secondary,no,-301,no,yes,cellular,22,jul,312,3,-1,0,unknown,no
44,unknown,married,unknown,no,722,yes,no,telephone,22,jul,269,2,-1,0,unknown,no
44,services,married,primary,no,440,no,yes,telephone,22,jul,249,21,-1,0,unknown,no
59,housemaid,married,primary,no,0,yes,no,cellular,22,jul,186,2,-1,0,unknown,no
26,services,single,secondary,yes,0,no,yes,cellular,22,jul,240,10,-1,0,unknown,no
42,technician,married,secondary,no,33,no,no,telephone,22,jul,158,5,-1,0,unknown,no
52,housemaid,divorced,tertiary,no,4306,no,no,cellular,22,jul,107,2,-1,0,unknown,no
44,blue-collar,married,primary,no,318,no,no,telephone,22,jul,287,2,-1,0,unknown,no
33,blue-collar,married,secondary,no,-130,yes,no,cellular,22,jul,124,2,-1,0,unknown,no
50,technician,divorced,secondary,no,-556,yes,yes,cellular,22,jul,270,2,-1,0,unknown,no
28,technician,single,tertiary,no,968,no,yes,cellular,22,jul,470,2,-1,0,unknown,no
51,unemployed,married,tertiary,no,1634,yes,no,cellular,22,jul,168,4,-1,0,unknown,no
37,admin.,married,secondary,no,2991,yes,no,cellular,22,jul,139,3,-1,0,unknown,no
35,admin.,single,secondary,no,507,yes,no,cellular,22,jul,560,2,-1,0,unknown,yes
40,management,married,tertiary,no,995,yes,no,cellular,22,jul,96,2,-1,0,unknown,no
43,management,married,tertiary,no,409,no,no,cellular,22,jul,100,7,-1,0,unknown,no
30,blue-collar,married,secondary,no,791,yes,yes,cellular,22,jul,137,2,-1,0,unknown,no
29,blue-collar,single,secondary,no,0,no,no,cellular,22,jul,55,3,-1,0,unknown,no
26,services,married,secondary,no,-379,yes,yes,cellular,22,jul,1237,7,-1,0,unknown,yes
52,management,married,secondary,no,-588,yes,no,cellular,22,jul,81,4,-1,0,unknown,no
54,technician,divorced,secondary,no,-369,no,no,cellular,22,jul,246,4,-1,0,unknown,no
28,management,married,secondary,no,143,yes,no,cellular,22,jul,44,13,-1,0,unknown,no
38,admin.,single,secondary,no,-327,no,no,cellular,22,jul,345,5,-1,0,unknown,no
27,management,married,secondary,no,2,yes,no,cellular,22,jul,493,5,-1,0,unknown,no
35,management,married,tertiary,no,-196,yes,no,cellular,22,jul,216,2,-1,0,unknown,no
33,technician,single,secondary,no,920,yes,no,cellular,22,jul,187,4,-1,0,unknown,no
31,admin.,married,secondary,no,84,yes,no,cellular,22,jul,580,3,-1,0,unknown,no
50,housemaid,divorced,primary,no,94,yes,no,cellular,22,jul,184,4,-1,0,unknown,no
26,management,single,secondary,no,-38,no,no,cellular,22,jul,443,2,-1,0,unknown,no
61,technician,married,secondary,no,50,yes,no,cellular,22,jul,213,5,-1,0,unknown,no
49,admin.,married,secondary,no,635,no,no,telephone,22,jul,400,8,-1,0,unknown,no
26,services,single,tertiary,no,238,yes,no,cellular,22,jul,156,3,-1,0,unknown,no
34,blue-collar,married,primary,no,0,yes,no,cellular,22,jul,149,2,-1,0,unknown,no
56,entrepreneur,married,tertiary,no,693,no,no,cellular,22,jul,89,5,-1,0,unknown,no
32,technician,married,secondary,no,476,yes,no,cellular,22,jul,503,7,-1,0,unknown,no
32,management,married,tertiary,no,663,no,yes,cellular,22,jul,62,3,-1,0,unknown,no
60,blue-collar,married,secondary,no,-223,no,yes,cellular,22,jul,282,2,-1,0,unknown,no
43,blue-collar,single,primary,no,189,no,yes,telephone,22,jul,97,15,-1,0,unknown,no
27,blue-collar,single,secondary,no,113,no,no,cellular,22,jul,39,17,-1,0,unknown,no
36,admin.,married,secondary,no,286,yes,no,cellular,22,jul,167,9,-1,0,unknown,no
32,technician,married,secondary,no,268,yes,yes,cellular,22,jul,102,5,-1,0,unknown,no
37,admin.,married,secondary,no,1396,yes,no,cellular,22,jul,199,2,-1,0,unknown,no
26,management,single,tertiary,no,97,yes,no,cellular,22,jul,233,1,-1,0,unknown,no
46,blue-collar,married,secondary,no,209,yes,no,cellular,22,jul,126,4,-1,0,unknown,no
59,blue-collar,married,secondary,no,786,no,yes,cellular,22,jul,44,4,-1,0,unknown,no
34,blue-collar,single,secondary,no,-199,no,no,cellular,22,jul,78,10,-1,0,unknown,no
59,services,married,secondary,no,292,no,yes,cellular,22,jul,246,4,-1,0,unknown,no
34,management,single,tertiary,no,184,no,no,cellular,22,jul,203,4,-1,0,unknown,no
25,admin.,married,secondary,no,7,yes,yes,cellular,22,jul,209,3,-1,0,unknown,no
50,admin.,married,secondary,no,-779,yes,yes,cellular,22,jul,112,2,-1,0,unknown,no
29,services,married,secondary,no,1432,no,no,cellular,22,jul,728,8,-1,0,unknown,no
31,management,married,tertiary,no,322,yes,no,cellular,22,jul,249,3,-1,0,unknown,no
31,admin.,married,secondary,no,-241,yes,no,cellular,22,jul,1287,5,-1,0,unknown,no
31,blue-collar,married,secondary,no,1981,yes,no,cellular,22,jul,437,2,-1,0,unknown,no
26,blue-collar,single,secondary,no,1,yes,no,cellular,22,jul,36,2,-1,0,unknown,no
45,blue-collar,married,secondary,no,2071,no,yes,telephone,22,jul,1148,2,-1,0,unknown,no
61,retired,married,secondary,no,479,no,no,cellular,22,jul,464,5,-1,0,unknown,no
39,blue-collar,single,secondary,no,0,no,no,cellular,22,jul,864,4,-1,0,unknown,yes
42,blue-collar,married,secondary,no,41,yes,no,cellular,22,jul,188,3,-1,0,unknown,no
32,technician,married,secondary,no,4790,yes,no,cellular,22,jul,314,2,-1,0,unknown,no
25,admin.,married,unknown,no,349,yes,no,cellular,22,jul,1037,8,-1,0,unknown,yes
34,blue-collar,married,secondary,no,1650,yes,yes,telephone,22,jul,351,11,-1,0,unknown,no
30,admin.,single,secondary,no,1700,yes,no,cellular,22,jul,279,3,-1,0,unknown,no
43,admin.,single,secondary,no,1119,no,no,telephone,22,jul,119,2,-1,0,unknown,no
41,management,single,tertiary,no,336,yes,no,cellular,22,jul,162,3,-1,0,unknown,no
27,blue-collar,married,primary,no,300,no,yes,cellular,22,jul,209,2,-1,0,unknown,no
46,technician,married,secondary,no,783,yes,no,cellular,22,jul,136,4,-1,0,unknown,no
46,services,married,secondary,no,-119,yes,no,cellular,22,jul,151,3,-1,0,unknown,no
35,services,divorced,secondary,no,543,yes,no,cellular,22,jul,624,2,-1,0,unknown,no
42,blue-collar,married,primary,no,-119,yes,no,cellular,22,jul,167,3,-1,0,unknown,no
48,technician,divorced,tertiary,no,113,no,yes,cellular,22,jul,38,1,-1,0,unknown,no
27,blue-collar,single,secondary,no,148,no,no,cellular,22,jul,203,1,-1,0,unknown,no
37,admin.,married,secondary,no,1110,yes,no,telephone,22,jul,802,11,-1,0,unknown,yes
34,blue-collar,married,secondary,yes,-7,yes,no,cellular,22,jul,143,5,-1,0,unknown,no
28,services,single,tertiary,no,2474,yes,no,cellular,22,jul,262,1,-1,0,unknown,no
35,management,single,secondary,no,1031,yes,no,cellular,22,jul,254,1,-1,0,unknown,no
58,housemaid,married,primary,no,1310,yes,yes,cellular,22,jul,1226,2,-1,0,unknown,no
54,self-employed,married,secondary,no,9,yes,no,cellular,22,jul,113,2,-1,0,unknown,no
26,management,married,secondary,no,288,yes,no,cellular,22,jul,714,1,-1,0,unknown,no
53,admin.,divorced,secondary,no,223,yes,yes,cellular,22,jul,534,1,-1,0,unknown,no
27,management,divorced,tertiary,no,148,no,no,cellular,22,jul,174,9,-1,0,unknown,no
34,blue-collar,married,secondary,no,246,yes,no,cellular,22,jul,532,1,-1,0,unknown,no
26,services,single,secondary,no,209,yes,no,cellular,22,jul,319,2,-1,0,unknown,no
27,services,married,secondary,no,0,yes,no,cellular,22,jul,1608,13,-1,0,unknown,yes
52,technician,married,secondary,no,192,yes,no,cellular,23,jul,61,2,-1,0,unknown,no
48,technician,divorced,secondary,no,485,yes,no,cellular,23,jul,84,2,-1,0,unknown,no
33,housemaid,married,secondary,no,0,yes,yes,cellular,23,jul,85,13,-1,0,unknown,no
36,technician,divorced,tertiary,no,119,no,no,cellular,23,jul,127,8,-1,0,unknown,no
25,technician,single,secondary,no,0,yes,no,cellular,23,jul,487,5,-1,0,unknown,no
28,management,single,tertiary,no,466,yes,no,cellular,23,jul,170,2,-1,0,unknown,no
53,management,married,unknown,no,527,yes,no,cellular,23,jul,71,3,-1,0,unknown,no
45,technician,single,tertiary,no,2100,yes,no,cellular,23,jul,285,2,-1,0,unknown,no
56,technician,married,secondary,no,205,no,yes,cellular,23,jul,442,2,-1,0,unknown,no
50,services,married,secondary,no,2362,yes,yes,cellular,23,jul,59,4,-1,0,unknown,no
30,admin.,single,secondary,no,98,yes,no,cellular,23,jul,100,5,-1,0,unknown,no
32,admin.,married,secondary,no,1539,yes,yes,cellular,23,jul,218,2,-1,0,unknown,no
39,housemaid,married,secondary,no,1029,yes,yes,cellular,23,jul,133,3,-1,0,unknown,no
31,blue-collar,single,primary,no,302,yes,no,cellular,23,jul,40,8,-1,0,unknown,no
44,blue-collar,married,primary,no,-89,no,yes,cellular,23,jul,187,4,-1,0,unknown,no
29,technician,single,secondary,no,-522,yes,yes,cellular,23,jul,89,6,-1,0,unknown,no
30,management,married,tertiary,no,126,yes,yes,cellular,23,jul,75,10,-1,0,unknown,no
48,retired,married,tertiary,no,4,no,yes,cellular,23,jul,70,5,-1,0,unknown,no
32,blue-collar,single,primary,no,354,no,no,cellular,23,jul,284,8,-1,0,unknown,no
25,management,married,secondary,no,2228,yes,no,cellular,23,jul,754,1,-1,0,unknown,yes
42,management,married,tertiary,no,176,yes,no,cellular,23,jul,123,1,-1,0,unknown,no
57,technician,married,secondary,no,1741,no,no,cellular,23,jul,364,2,-1,0,unknown,no
49,services,married,secondary,no,702,no,yes,cellular,23,jul,194,1,-1,0,unknown,no
50,services,single,secondary,no,294,no,no,cellular,23,jul,73,1,-1,0,unknown,no
29,technician,single,tertiary,no,48,yes,no,cellular,23,jul,164,1,-1,0,unknown,no
45,admin.,married,secondary,no,295,yes,no,cellular,23,jul,92,1,-1,0,unknown,no
49,unemployed,divorced,secondary,no,-214,yes,no,cellular,23,jul,73,1,-1,0,unknown,no
46,blue-collar,married,secondary,no,0,yes,no,cellular,23,jul,122,1,-1,0,unknown,no
27,services,married,secondary,no,2526,yes,no,cellular,23,jul,500,3,-1,0,unknown,no
46,management,married,tertiary,no,99,yes,no,cellular,23,jul,569,1,-1,0,unknown,no
40,services,divorced,secondary,no,-81,no,yes,cellular,23,jul,186,1,-1,0,unknown,no
51,services,married,secondary,no,-709,yes,yes,telephone,23,jul,38,1,-1,0,unknown,no
50,blue-collar,married,primary,no,0,yes,no,cellular,23,jul,137,1,-1,0,unknown,no
37,management,married,tertiary,no,1066,yes,no,cellular,23,jul,181,1,-1,0,unknown,no
37,services,married,secondary,no,658,yes,no,telephone,23,jul,175,1,-1,0,unknown,no
41,admin.,single,tertiary,no,982,no,no,cellular,23,jul,105,1,-1,0,unknown,no
46,management,divorced,tertiary,no,2166,yes,no,cellular,23,jul,870,1,-1,0,unknown,yes
59,technician,married,secondary,no,2342,no,yes,telephone,23,jul,226,1,-1,0,unknown,no
33,management,single,tertiary,no,370,no,no,cellular,23,jul,141,1,-1,0,unknown,no
49,entrepreneur,married,secondary,no,273,no,no,cellular,23,jul,58,1,-1,0,unknown,no
50,technician,married,secondary,no,3263,yes,no,cellular,23,jul,115,1,-1,0,unknown,no
40,retired,married,primary,no,630,yes,no,cellular,23,jul,177,2,-1,0,unknown,no
34,technician,married,secondary,no,0,yes,no,cellular,23,jul,429,1,-1,0,unknown,no
34,admin.,married,secondary,no,804,yes,no,cellular,23,jul,256,9,-1,0,unknown,no
26,blue-collar,married,secondary,no,0,yes,no,telephone,23,jul,157,4,-1,0,unknown,no
41,management,married,tertiary,no,0,yes,no,cellular,23,jul,285,3,-1,0,unknown,no
41,technician,married,secondary,no,0,no,yes,cellular,23,jul,107,1,-1,0,unknown,no
50,management,married,tertiary,no,19,no,yes,cellular,23,jul,205,1,-1,0,unknown,no
39,self-employed,married,secondary,no,81,no,yes,cellular,23,jul,438,1,-1,0,unknown,no
38,management,divorced,tertiary,no,539,yes,no,cellular,23,jul,161,1,-1,0,unknown,no
60,entrepreneur,married,primary,no,0,no,no,telephone,23,jul,40,1,-1,0,unknown,no
38,management,married,tertiary,no,1952,no,yes,cellular,23,jul,237,1,-1,0,unknown,no
26,management,single,tertiary,no,3,yes,no,cellular,23,jul,106,1,-1,0,unknown,no
57,technician,married,primary,no,19,yes,no,cellular,23,jul,158,1,-1,0,unknown,no
53,admin.,single,secondary,no,291,no,no,unknown,23,jul,145,1,-1,0,unknown,no
41,management,married,tertiary,no,-98,yes,yes,cellular,23,jul,244,1,-1,0,unknown,no
53,blue-collar,married,secondary,no,913,yes,no,cellular,23,jul,730,1,-1,0,unknown,no
34,services,married,secondary,no,-451,yes,yes,cellular,23,jul,498,1,-1,0,unknown,no
41,housemaid,married,secondary,no,1638,yes,no,cellular,23,jul,327,1,-1,0,unknown,no
50,management,married,tertiary,no,29,no,yes,unknown,23,jul,104,1,-1,0,unknown,no
56,retired,divorced,tertiary,no,2370,no,no,cellular,23,jul,376,1,-1,0,unknown,no
41,technician,married,unknown,no,-391,yes,yes,cellular,23,jul,137,1,-1,0,unknown,no
46,admin.,divorced,primary,no,50,yes,yes,cellular,23,jul,379,1,-1,0,unknown,no
42,management,divorced,secondary,no,283,yes,no,cellular,23,jul,761,1,-1,0,unknown,yes
49,self-employed,married,tertiary,no,206,yes,no,unknown,23,jul,108,2,-1,0,unknown,no
30,technician,married,tertiary,no,0,yes,yes,cellular,23,jul,232,1,-1,0,unknown,no
28,services,single,tertiary,no,2938,yes,no,cellular,23,jul,184,2,-1,0,unknown,no
46,blue-collar,married,secondary,no,1287,no,no,cellular,23,jul,229,1,-1,0,unknown,no
28,admin.,single,tertiary,no,1773,yes,no,cellular,23,jul,275,1,-1,0,unknown,no
38,admin.,married,secondary,no,532,yes,no,cellular,23,jul,95,1,-1,0,unknown,no
39,blue-collar,married,secondary,no,1508,no,no,cellular,23,jul,281,1,-1,0,unknown,no
40,blue-collar,married,secondary,no,755,no,no,cellular,23,jul,145,1,-1,0,unknown,no
40,blue-collar,married,secondary,no,2279,no,no,cellular,23,jul,104,1,-1,0,unknown,no
35,management,divorced,tertiary,no,505,no,no,cellular,23,jul,142,1,-1,0,unknown,no
36,self-employed,married,tertiary,no,328,yes,yes,cellular,23,jul,136,1,-1,0,unknown,no
47,blue-collar,married,secondary,no,4101,yes,no,cellular,23,jul,105,1,-1,0,unknown,no
30,management,single,secondary,no,3259,yes,no,cellular,23,jul,495,1,-1,0,unknown,no
38,entrepreneur,divorced,tertiary,no,1690,no,no,cellular,23,jul,160,1,-1,0,unknown,no
26,management,single,tertiary,no,14004,yes,no,cellular,23,jul,167,1,-1,0,unknown,no
31,blue-collar,married,secondary,no,79,yes,yes,cellular,23,jul,235,11,-1,0,unknown,no
25,blue-collar,single,secondary,no,-247,yes,no,cellular,23,jul,633,1,-1,0,unknown,yes
54,management,married,tertiary,no,707,yes,no,telephone,23,jul,272,2,-1,0,unknown,no
46,blue-collar,married,unknown,no,55,no,no,cellular,23,jul,55,1,-1,0,unknown,no
47,management,married,tertiary,no,4386,yes,no,telephone,23,jul,43,1,-1,0,unknown,no
50,technician,married,secondary,no,778,no,no,cellular,23,jul,16,1,-1,0,unknown,no
46,blue-collar,married,primary,no,2427,no,no,cellular,23,jul,40,1,-1,0,unknown,no
39,blue-collar,single,secondary,no,94,no,yes,cellular,23,jul,87,3,-1,0,unknown,no
53,retired,divorced,secondary,no,84,no,no,cellular,23,jul,336,1,-1,0,unknown,no
53,housemaid,married,tertiary,no,2353,yes,no,cellular,23,jul,471,2,-1,0,unknown,no
52,blue-collar,married,secondary,no,1027,no,no,cellular,23,jul,59,1,-1,0,unknown,no
47,retired,divorced,secondary,no,-157,no,yes,unknown,23,jul,104,1,-1,0,unknown,no
55,retired,married,primary,no,159,yes,yes,telephone,23,jul,184,1,-1,0,unknown,no
46,admin.,married,secondary,no,739,yes,no,cellular,23,jul,250,1,-1,0,unknown,no
25,management,married,tertiary,no,937,yes,no,cellular,23,jul,115,1,-1,0,unknown,no
47,technician,married,tertiary,no,1115,yes,no,telephone,23,jul,18,9,-1,0,unknown,no
33,technician,married,tertiary,no,104,no,no,unknown,23,jul,115,1,-1,0,unknown,no
34,self-employed,married,tertiary,no,1972,yes,no,cellular,23,jul,61,2,-1,0,unknown,no
29,blue-collar,married,secondary,no,721,yes,no,cellular,23,jul,644,1,-1,0,unknown,no
31,blue-collar,married,secondary,no,0,no,no,telephone,23,jul,36,1,-1,0,unknown,no
34,blue-collar,single,secondary,no,152,yes,no,cellular,23,jul,112,1,-1,0,unknown,no
25,technician,single,tertiary,no,148,no,no,cellular,23,jul,421,1,-1,0,unknown,no
26,technician,single,tertiary,no,14054,no,no,cellular,23,jul,178,1,-1,0,unknown,no
28,management,single,tertiary,no,-56,no,yes,cellular,23,jul,884,1,-1,0,unknown,no
56,blue-collar,married,primary,no,187,yes,no,cellular,23,jul,156,2,-1,0,unknown,no
36,technician,married,tertiary,no,62,no,no,cellular,23,jul,66,2,-1,0,unknown,no
27,technician,single,secondary,no,487,yes,no,cellular,23,jul,319,1,-1,0,unknown,no
48,technician,married,secondary,no,480,no,yes,cellular,23,jul,371,1,-1,0,unknown,no
31,admin.,single,secondary,no,33,no,yes,cellular,23,jul,194,1,-1,0,unknown,no
43,housemaid,married,primary,no,94,no,no,cellular,23,jul,35,9,-1,0,unknown,no
42,self-employed,married,tertiary,no,-426,yes,no,telephone,23,jul,160,7,-1,0,unknown,no
39,technician,divorced,secondary,no,511,no,yes,cellular,23,jul,148,1,-1,0,unknown,no
28,blue-collar,single,secondary,no,-337,no,yes,cellular,23,jul,284,1,-1,0,unknown,no
46,entrepreneur,divorced,tertiary,no,91,no,yes,cellular,23,jul,182,1,-1,0,unknown,no
38,technician,single,tertiary,no,23,no,no,cellular,23,jul,194,1,-1,0,unknown,no
44,blue-collar,married,secondary,no,23,no,no,cellular,23,jul,56,1,-1,0,unknown,no
35,management,single,secondary,no,329,no,no,cellular,23,jul,375,8,-1,0,unknown,no
46,blue-collar,married,secondary,no,942,no,no,telephone,22,jul,425,2,-1,0,unknown,no
30,services,married,secondary,no,44,yes,yes,cellular,22,jul,90,1,-1,0,unknown,no
40,entrepreneur,married,tertiary,no,121,yes,no,cellular,22,jul,80,1,-1,0,unknown,no
42,technician,divorced,secondary,no,-263,yes,no,cellular,22,jul,307,1,-1,0,unknown,no
27,admin.,married,secondary,no,512,yes,no,cellular,22,jul,259,1,-1,0,unknown,no
26,services,single,secondary,no,47,yes,no,cellular,22,jul,161,1,-1,0,unknown,no
33,technician,single,tertiary,no,1257,yes,no,cellular,22,jul,66,1,-1,0,unknown,no
29,technician,single,secondary,no,-496,yes,yes,cellular,22,jul,422,8,-1,0,unknown,no
37,admin.,married,secondary,no,0,yes,no,cellular,22,jul,185,1,-1,0,unknown,no
40,services,married,secondary,no,1305,no,no,cellular,22,jul,255,1,-1,0,unknown,no
29,blue-collar,married,secondary,no,210,no,yes,cellular,22,jul,518,1,-1,0,unknown,no
43,technician,married,tertiary,no,788,no,yes,cellular,22,jul,168,3,-1,0,unknown,no
34,management,single,tertiary,no,27,no,yes,cellular,22,jul,255,1,-1,0,unknown,no
36,housemaid,married,secondary,no,399,yes,no,cellular,22,jul,139,1,-1,0,unknown,no
27,services,divorced,secondary,no,10,yes,no,cellular,22,jul,527,1,-1,0,unknown,no
36,management,divorced,tertiary,no,81,no,yes,cellular,22,jul,560,1,-1,0,unknown,yes
39,services,married,secondary,no,-378,yes,yes,cellular,22,jul,132,6,-1,0,unknown,no
33,management,married,tertiary,no,85,yes,no,cellular,22,jul,702,2,-1,0,unknown,no
34,management,married,tertiary,no,0,no,no,cellular,22,jul,81,2,-1,0,unknown,no
28,technician,single,secondary,no,0,no,yes,cellular,22,jul,188,2,-1,0,unknown,no
32,technician,single,tertiary,no,259,no,no,cellular,22,jul,407,4,-1,0,unknown,no
43,admin.,married,secondary,no,2,yes,yes,cellular,22,jul,254,1,-1,0,unknown,no
42,entrepreneur,married,secondary,no,2239,yes,no,cellular,22,jul,176,1,-1,0,unknown,no
37,management,married,tertiary,no,0,no,no,cellular,22,jul,89,1,-1,0,unknown,no
47,management,married,tertiary,no,109,yes,no,cellular,22,jul,268,1,-1,0,unknown,no
52,self-employed,married,secondary,no,0,yes,no,cellular,22,jul,150,1,-1,0,unknown,no
44,technician,married,secondary,no,196,no,no,cellular,22,jul,367,1,-1,0,unknown,no
60,retired,divorced,primary,no,-137,yes,no,cellular,22,jul,152,1,-1,0,unknown,no
33,admin.,single,secondary,no,241,no,no,cellular,22,jul,490,1,-1,0,unknown,no
38,technician,married,secondary,no,0,yes,no,cellular,22,jul,1545,1,-1,0,unknown,yes
37,entrepreneur,married,tertiary,no,2089,yes,no,cellular,22,jul,40,1,-1,0,unknown,no
42,management,married,tertiary,no,1336,yes,yes,cellular,22,jul,65,1,-1,0,unknown,no
31,management,married,tertiary,no,216,no,no,cellular,22,jul,47,1,-1,0,unknown,no
53,housemaid,married,secondary,no,1103,no,no,cellular,22,jul,274,6,-1,0,unknown,no
37,blue-collar,single,primary,no,0,yes,yes,cellular,22,jul,118,1,-1,0,unknown,no
47,technician,single,secondary,no,-504,no,yes,cellular,22,jul,108,1,-1,0,unknown,no
32,technician,married,tertiary,no,0,yes,no,cellular,22,jul,520,1,-1,0,unknown,no
35,management,married,tertiary,yes,8,yes,no,cellular,22,jul,56,3,-1,0,unknown,no
47,housemaid,married,tertiary,no,228,yes,no,cellular,22,jul,89,1,-1,0,unknown,no
27,admin.,married,secondary,no,-790,yes,no,cellular,22,jul,273,4,-1,0,unknown,no
29,blue-collar,married,primary,no,-235,yes,no,cellular,22,jul,189,1,-1,0,unknown,no
37,services,married,secondary,no,145,yes,no,telephone,22,jul,74,13,-1,0,unknown,no
36,management,married,tertiary,no,322,yes,no,cellular,22,jul,485,1,-1,0,unknown,no
31,blue-collar,married,secondary,no,80,yes,yes,cellular,22,jul,271,1,-1,0,unknown,no
29,blue-collar,married,secondary,no,3,no,no,cellular,22,jul,115,1,-1,0,unknown,no
51,admin.,married,secondary,no,194,no,yes,cellular,22,jul,71,2,-1,0,unknown,no
48,admin.,married,secondary,no,-379,yes,no,cellular,22,jul,599,2,-1,0,unknown,no
34,services,single,secondary,no,418,yes,no,cellular,22,jul,247,1,-1,0,unknown,no
51,self-employed,married,primary,no,0,yes,no,telephone,22,jul,215,1,-1,0,unknown,no
30,entrepreneur,married,secondary,no,-346,yes,yes,cellular,22,jul,88,1,-1,0,unknown,no
30,self-employed,single,secondary,no,192,no,no,cellular,22,jul,423,1,-1,0,unknown,no
29,student,single,tertiary,no,652,yes,no,cellular,22,jul,285,1,-1,0,unknown,no
37,admin.,married,secondary,no,121,no,no,cellular,22,jul,22,6,-1,0,unknown,no
53,entrepreneur,married,secondary,no,0,yes,no,cellular,22,jul,200,1,-1,0,unknown,no
49,unemployed,married,secondary,no,136,no,yes,cellular,22,jul,246,1,-1,0,unknown,no
40,management,married,tertiary,no,268,yes,no,cellular,22,jul,352,3,-1,0,unknown,no
48,housemaid,married,primary,no,380,yes,no,cellular,22,jul,188,5,-1,0,unknown,no
27,management,single,tertiary,no,3,yes,yes,cellular,22,jul,506,1,-1,0,unknown,no
34,admin.,married,secondary,no,0,no,yes,cellular,22,jul,136,2,-1,0,unknown,no
40,entrepreneur,married,secondary,no,0,yes,no,cellular,22,jul,117,1,-1,0,unknown,no
26,technician,single,secondary,no,7,yes,no,cellular,22,jul,188,2,-1,0,unknown,no
32,management,single,tertiary,no,0,yes,no,cellular,22,jul,455,2,-1,0,unknown,no
33,technician,married,tertiary,no,0,yes,no,cellular,22,jul,65,1,-1,0,unknown,no
45,technician,married,secondary,no,1118,yes,no,telephone,22,jul,27,1,-1,0,unknown,no
37,services,married,secondary,no,0,yes,no,cellular,22,jul,272,1,-1,0,unknown,no
29,admin.,single,tertiary,no,89,yes,no,cellular,22,jul,120,1,-1,0,unknown,no
56,blue-collar,married,secondary,no,345,yes,no,telephone,22,jul,605,1,-1,0,unknown,no
28,self-employed,married,tertiary,no,476,no,yes,cellular,22,jul,630,1,-1,0,unknown,no
32,unemployed,married,tertiary,no,283,yes,no,cellular,22,jul,151,2,-1,0,unknown,no
30,management,single,tertiary,no,14,no,yes,cellular,22,jul,90,1,-1,0,unknown,no
54,housemaid,married,primary,no,167,yes,no,cellular,22,jul,106,2,-1,0,unknown,no
57,blue-collar,married,secondary,no,0,no,yes,cellular,22,jul,127,2,-1,0,unknown,no
35,technician,married,tertiary,no,328,yes,no,cellular,22,jul,654,2,-1,0,unknown,yes
26,blue-collar,married,primary,no,399,yes,no,cellular,22,jul,1288,2,-1,0,unknown,no
53,management,married,secondary,no,0,yes,yes,cellular,22,jul,59,1,-1,0,unknown,no
60,housemaid,married,primary,no,0,no,yes,telephone,22,jul,124,1,-1,0,unknown,no
28,blue-collar,single,secondary,no,1285,no,no,telephone,22,jul,29,16,-1,0,unknown,no
55,entrepreneur,divorced,tertiary,no,1730,no,no,cellular,22,jul,156,3,-1,0,unknown,no
45,admin.,married,secondary,no,0,no,no,cellular,22,jul,73,2,-1,0,unknown,no
47,management,single,tertiary,no,-295,no,yes,cellular,22,jul,333,2,-1,0,unknown,no
30,management,single,tertiary,no,77,no,no,cellular,22,jul,267,1,-1,0,unknown,no
25,admin.,single,secondary,no,18,yes,no,cellular,22,jul,129,1,-1,0,unknown,no
37,technician,married,secondary,no,54,yes,yes,cellular,22,jul,106,2,-1,0,unknown,no
33,admin.,married,secondary,no,252,yes,no,cellular,22,jul,270,2,-1,0,unknown,no
49,blue-collar,married,primary,no,247,no,yes,cellular,22,jul,283,1,-1,0,unknown,no
33,blue-collar,married,secondary,no,1924,yes,yes,cellular,22,jul,81,1,-1,0,unknown,no
44,management,married,tertiary,no,-199,yes,no,telephone,22,jul,261,12,-1,0,unknown,no
55,technician,married,tertiary,no,255,no,no,cellular,22,jul,114,1,-1,0,unknown,no
44,technician,single,tertiary,no,342,yes,no,cellular,22,jul,70,1,-1,0,unknown,no
36,management,married,tertiary,no,0,yes,no,cellular,22,jul,99,1,-1,0,unknown,no
50,management,married,secondary,no,-1,no,no,cellular,22,jul,139,1,-1,0,unknown,no
41,technician,single,tertiary,no,145,no,no,cellular,22,jul,1833,2,-1,0,unknown,yes
26,management,married,tertiary,no,877,yes,no,cellular,22,jul,611,1,-1,0,unknown,no
42,management,divorced,tertiary,no,621,no,yes,cellular,22,jul,87,2,-1,0,unknown,no
31,management,single,tertiary,no,78,yes,no,cellular,22,jul,369,2,-1,0,unknown,no
36,admin.,married,tertiary,no,0,yes,no,cellular,22,jul,62,1,-1,0,unknown,no
43,blue-collar,married,primary,yes,0,no,yes,cellular,22,jul,431,8,-1,0,unknown,no
52,management,single,tertiary,no,269,no,yes,cellular,22,jul,86,1,-1,0,unknown,no
30,management,married,tertiary,no,3,yes,no,cellular,22,jul,67,9,-1,0,unknown,no
30,entrepreneur,single,tertiary,no,676,no,yes,cellular,22,jul,214,1,-1,0,unknown,no
26,technician,single,secondary,no,1842,yes,yes,cellular,22,jul,611,1,-1,0,unknown,no
34,technician,single,secondary,no,201,no,no,cellular,22,jul,257,2,-1,0,unknown,no
26,blue-collar,married,primary,no,5116,yes,no,cellular,22,jul,246,3,-1,0,unknown,no
30,services,single,secondary,no,311,yes,no,cellular,22,jul,654,1,-1,0,unknown,no
50,admin.,divorced,secondary,no,175,no,no,cellular,22,jul,112,3,-1,0,unknown,no
59,housemaid,married,primary,no,5,no,yes,telephone,22,jul,204,2,-1,0,unknown,no
52,blue-collar,married,secondary,no,5275,no,yes,cellular,22,jul,1029,3,-1,0,unknown,no
43,management,divorced,tertiary,no,3163,yes,no,cellular,22,jul,211,3,-1,0,unknown,no
52,technician,married,secondary,no,83,no,no,telephone,22,jul,135,3,-1,0,unknown,no
32,services,single,tertiary,no,143,yes,yes,cellular,22,jul,115,3,-1,0,unknown,no
28,blue-collar,married,primary,no,413,yes,no,cellular,22,jul,443,1,-1,0,unknown,no
33,management,married,tertiary,no,149,yes,yes,cellular,22,jul,153,1,-1,0,unknown,no
43,technician,married,primary,no,2309,yes,no,cellular,22,jul,578,1,-1,0,unknown,no
58,management,married,tertiary,no,2183,yes,no,cellular,22,jul,209,1,-1,0,unknown,no
41,admin.,married,secondary,no,2993,yes,no,cellular,22,jul,24,12,-1,0,unknown,no
35,blue-collar,married,secondary,no,162,no,yes,cellular,22,jul,675,2,-1,0,unknown,no
41,management,divorced,unknown,no,465,yes,no,cellular,22,jul,1508,1,-1,0,unknown,yes
29,technician,single,unknown,no,0,no,yes,cellular,22,jul,338,6,-1,0,unknown,no
31,blue-collar,single,secondary,no,1139,yes,no,cellular,22,jul,101,1,-1,0,unknown,no
36,self-employed,married,secondary,no,189,yes,no,cellular,22,jul,632,1,-1,0,unknown,no
32,management,married,tertiary,no,423,no,no,cellular,22,jul,212,17,-1,0,unknown,no
27,services,single,tertiary,no,9965,yes,no,cellular,22,jul,662,1,-1,0,unknown,no
28,management,single,tertiary,no,187,yes,no,cellular,22,jul,263,2,-1,0,unknown,no
32,admin.,married,secondary,no,57,no,yes,cellular,22,jul,50,2,-1,0,unknown,no
57,technician,married,secondary,no,272,no,yes,telephone,22,jul,563,1,-1,0,unknown,no
27,blue-collar,single,secondary,no,-247,no,yes,cellular,22,jul,264,1,-1,0,unknown,no
51,blue-collar,married,secondary,no,0,yes,yes,cellular,22,jul,124,2,-1,0,unknown,no
55,management,divorced,tertiary,no,3092,yes,no,cellular,22,jul,165,2,-1,0,unknown,no
52,entrepreneur,divorced,secondary,no,105,no,yes,telephone,22,jul,275,4,-1,0,unknown,no
55,services,divorced,secondary,yes,-404,yes,no,cellular,22,jul,502,3,-1,0,unknown,no
28,services,single,secondary,no,47,no,no,cellular,22,jul,405,2,-1,0,unknown,no
39,management,married,tertiary,no,-124,no,yes,cellular,22,jul,182,1,-1,0,unknown,no
45,admin.,married,secondary,no,644,no,yes,telephone,22,jul,92,1,-1,0,unknown,no
26,student,single,secondary,no,141,no,no,cellular,22,jul,128,1,-1,0,unknown,no
50,housemaid,married,secondary,no,0,yes,no,cellular,22,jul,160,1,-1,0,unknown,no
27,technician,single,secondary,no,285,no,no,cellular,22,jul,139,1,-1,0,unknown,no
43,services,married,secondary,no,87,no,no,cellular,22,jul,183,1,-1,0,unknown,no
35,services,married,secondary,no,33,yes,no,cellular,22,jul,181,1,-1,0,unknown,no
48,services,single,primary,no,204,yes,no,cellular,22,jul,134,1,-1,0,unknown,no
33,services,married,secondary,no,3444,yes,no,cellular,22,jul,487,4,-1,0,unknown,no
41,management,married,tertiary,no,9,yes,no,cellular,22,jul,82,3,-1,0,unknown,no
34,management,married,tertiary,no,1790,yes,no,cellular,22,jul,681,1,-1,0,unknown,no
27,blue-collar,married,primary,no,237,yes,no,cellular,22,jul,283,6,-1,0,unknown,no
26,technician,single,secondary,no,-525,yes,yes,cellular,22,jul,417,1,-1,0,unknown,no
27,services,single,secondary,yes,-1,no,no,cellular,22,jul,60,2,-1,0,unknown,no
39,self-employed,married,tertiary,no,127,no,no,cellular,22,jul,77,1,-1,0,unknown,no
37,management,married,tertiary,no,347,yes,no,cellular,22,jul,282,1,-1,0,unknown,no
50,blue-collar,married,secondary,no,2013,no,yes,cellular,22,jul,226,1,-1,0,unknown,no
60,retired,married,secondary,no,1339,no,yes,cellular,22,jul,137,1,-1,0,unknown,no
30,blue-collar,married,secondary,no,537,yes,no,cellular,22,jul,661,2,-1,0,unknown,no
57,services,divorced,secondary,no,14,no,yes,cellular,22,jul,445,2,-1,0,unknown,no
32,entrepreneur,married,tertiary,no,964,yes,no,cellular,22,jul,370,2,-1,0,unknown,no
26,admin.,single,secondary,no,321,yes,no,cellular,22,jul,242,7,-1,0,unknown,no
34,blue-collar,divorced,secondary,no,2551,yes,yes,cellular,22,jul,1408,2,-1,0,unknown,no
58,admin.,divorced,secondary,no,74,yes,no,telephone,22,jul,514,11,-1,0,unknown,no
54,management,married,tertiary,no,122,yes,no,cellular,22,jul,126,3,-1,0,unknown,no
51,management,divorced,tertiary,no,0,no,yes,cellular,22,jul,176,4,-1,0,unknown,no
35,technician,single,secondary,no,144,no,no,cellular,22,jul,163,2,-1,0,unknown,no
34,admin.,single,secondary,no,1,yes,no,cellular,22,jul,483,7,-1,0,unknown,no
31,self-employed,married,tertiary,no,0,yes,no,cellular,22,jul,392,2,-1,0,unknown,no
39,admin.,married,secondary,no,651,yes,no,cellular,22,jul,608,3,-1,0,unknown,no
43,services,divorced,secondary,no,957,no,yes,cellular,22,jul,145,4,-1,0,unknown,no
50,housemaid,divorced,primary,no,34,yes,no,cellular,22,jul,160,2,-1,0,unknown,no
35,management,single,tertiary,no,219,no,no,cellular,22,jul,160,6,-1,0,unknown,no
31,blue-collar,married,primary,no,-81,yes,no,cellular,22,jul,261,1,-1,0,unknown,no
36,management,married,tertiary,no,348,no,yes,cellular,22,jul,307,1,-1,0,unknown,no
57,entrepreneur,married,unknown,no,975,yes,yes,cellular,22,jul,236,4,-1,0,unknown,no
29,management,single,secondary,no,0,yes,no,cellular,22,jul,403,7,-1,0,unknown,no
34,technician,single,tertiary,no,228,yes,no,cellular,22,jul,387,4,-1,0,unknown,no
29,technician,single,secondary,no,-247,no,yes,cellular,22,jul,211,1,-1,0,unknown,no
28,blue-collar,married,secondary,no,751,yes,no,cellular,22,jul,598,5,-1,0,unknown,yes
34,blue-collar,married,primary,no,197,yes,no,cellular,22,jul,181,1,-1,0,unknown,no
53,retired,married,primary,no,3126,yes,no,cellular,22,jul,237,1,-1,0,unknown,no
45,blue-collar,married,secondary,no,2926,yes,yes,cellular,22,jul,477,2,-1,0,unknown,no
31,management,single,tertiary,no,4331,yes,no,cellular,22,jul,318,1,-1,0,unknown,no
33,blue-collar,divorced,secondary,no,474,no,no,cellular,22,jul,400,2,-1,0,unknown,no
36,admin.,single,secondary,no,-301,no,yes,cellular,22,jul,312,3,-1,0,unknown,no
44,unknown,married,unknown,no,722,yes,no,telephone,22,jul,269,2,-1,0,unknown,no
44,services,married,primary,no,440,no,yes,telephone,22,jul,249,21,-1,0,unknown,no
59,housemaid,married,primary,no,0,yes,no,cellular,22,jul,186,2,-1,0,unknown,no
26,services,single,secondary,yes,0,no,yes,cellular,22,jul,240,10,-1,0,unknown,no
42,technician,married,secondary,no,33,no,no,telephone,22,jul,158,5,-1,0,unknown,no
52,housemaid,divorced,tertiary,no,4306,no,no,cellular,22,jul,107,2,-1,0,unknown,no
44,blue-collar,married,primary,no,318,no,no,telephone,22,jul,287,2,-1,0,unknown,no
33,blue-collar,married,secondary,no,-130,yes,no,cellular,22,jul,124,2,-1,0,unknown,no
50,technician,divorced,secondary,no,-556,yes,yes,cellular,22,jul,270,2,-1,0,unknown,no
28,technician,single,tertiary,no,968,no,yes,cellular,22,jul,470,2,-1,0,unknown,no
51,unemployed,married,tertiary,no,1634,yes,no,cellular,22,jul,168,4,-1,0,unknown,no
37,admin.,married,secondary,no,2991,yes,no,cellular,22,jul,139,3,-1,0,unknown,no
35,admin.,single,secondary,no,507,yes,no,cellular,22,jul,560,2,-1,0,unknown,yes
40,management,married,tertiary,no,995,yes,no,cellular,22,jul,96,2,-1,0,unknown,no
43,management,married,tertiary,no,409,no,no,cellular,22,jul,100,7,-1,0,unknown,no
30,blue-collar,married,secondary,no,791,yes,yes,cellular,22,jul,137,2,-1,0,unknown,no
29,blue-collar,single,secondary,no,0,no,no,cellular,22,jul,55,3,-1,0,unknown,no
26,services,married,secondary,no,-379,yes,yes,cellular,22,jul,1237,7,-1,0,unknown,yes
52,management,married,secondary,no,-588,yes,no,cellular,22,jul,81,4,-1,0,unknown,no
54,technician,divorced,secondary,no,-369,no,no,cellular,22,jul,246,4,-1,0,unknown,no
28,management,married,secondary,no,143,yes,no,cellular,22,jul,44,13,-1,0,unknown,no
38,admin.,single,secondary,no,-327,no,no,cellular,22,jul,345,5,-1,0,unknown,no
27,management,married,secondary,no,2,yes,no,cellular,22,jul,493,5,-1,0,unknown,no
35,management,married,tertiary,no,-196,yes,no,cellular,22,jul,216,2,-1,0,unknown,no
33,technician,single,secondary,no,920,yes,no,cellular,22,jul,187,4,-1,0,unknown,no
31,admin.,married,secondary,no,84,yes,no,cellular,22,jul,580,3,-1,0,unknown,no
50,housemaid,divorced,primary,no,94,yes,no,cellular,22,jul,184,4,-1,0,unknown,no
26,management,single,secondary,no,-38,no,no,cellular,22,jul,443,2,-1,0,unknown,no
61,technician,married,secondary,no,50,yes,no,cellular,22,jul,213,5,-1,0,unknown,no
49,admin.,married,secondary,no,635,no,no,telephone,22,jul,400,8,-1,0,unknown,no
26,services,single,tertiary,no,238,yes,no,cellular,22,jul,156,3,-1,0,unknown,no
34,blue-collar,married,primary,no,0,yes,no,cellular,22,jul,149,2,-1,0,unknown,no
56,entrepreneur,married,tertiary,no,693,no,no,cellular,22,jul,89,5,-1,0,unknown,no
32,technician,married,secondary,no,476,yes,no,cellular,22,jul,503,7,-1,0,unknown,no
32,management,married,tertiary,no,663,no,yes,cellular,22,jul,62,3,-1,0,unknown,no
60,blue-collar,married,secondary,no,-223,no,yes,cellular,22,jul,282,2,-1,0,unknown,no
43,blue-collar,single,primary,no,189,no,yes,telephone,22,jul,97,15,-1,0,unknown,no
27,blue-collar,single,secondary,no,113,no,no,cellular,22,jul,39,17,-1,0,unknown,no
36,admin.,married,secondary,no,286,yes,no,cellular,22,jul,167,9,-1,0,unknown,no
32,technician,married,secondary,no,268,yes,yes,cellular,22,jul,102,5,-1,0,unknown,no
37,admin.,married,secondary,no,1396,yes,no,cellular,22,jul,199,2,-1,0,unknown,no
26,management,single,tertiary,no,97,yes,no,cellular,22,jul,233,1,-1,0,unknown,no
46,blue-collar,married,secondary,no,209,yes,no,cellular,22,jul,126,4,-1,0,unknown,no
59,blue-collar,married,secondary,no,786,no,yes,cellular,22,jul,44,4,-1,0,unknown,no
34,blue-collar,single,secondary,no,-199,no,no,cellular,22,jul,78,10,-1,0,unknown,no
59,services,married,secondary,no,292,no,yes,cellular,22,jul,246,4,-1,0,unknown,no
34,management,single,tertiary,no,184,no,no,cellular,22,jul,203,4,-1,0,unknown,no
25,admin.,married,secondary,no,7,yes,yes,cellular,22,jul,209,3,-1,0,unknown,no
50,admin.,married,secondary,no,-779,yes,yes,cellular,22,jul,112,2,-1,0,unknown,no
29,services,married,secondary,no,1432,no,no,cellular,22,jul,728,8,-1,0,unknown,no
31,management,married,tertiary,no,322,yes,no,cellular,22,jul,249,3,-1,0,unknown,no
31,admin.,married,secondary,no,-241,yes,no,cellular,22,jul,1287,5,-1,0,unknown,no
31,blue-collar,married,secondary,no,1981,yes,no,cellular,22,jul,437,2,-1,0,unknown,no
26,blue-collar,single,secondary,no,1,yes,no,cellular,22,jul,36,2,-1,0,unknown,no
45,blue-collar,married,secondary,no,2071,no,yes,telephone,22,jul,1148,2,-1,0,unknown,no
61,retired,married,secondary,no,479,no,no,cellular,22,jul,464,5,-1,0,unknown,no
39,blue-collar,single,secondary,no,0,no,no,cellular,22,jul,864,4,-1,0,unknown,yes
42,blue-collar,married,secondary,no,41,yes,no,cellular,22,jul,188,3,-1,0,unknown,no
32,technician,married,secondary,no,4790,yes,no,cellular,22,jul,314,2,-1,0,unknown,no
25,admin.,married,unknown,no,349,yes,no,cellular,22,jul,1037,8,-1,0,unknown,yes
34,blue-collar,married,secondary,no,1650,yes,yes,telephone,22,jul,351,11,-1,0,unknown,no
30,admin.,single,secondary,no,1700,yes,no,cellular,22,jul,279,3,-1,0,unknown,no
43,admin.,single,secondary,no,1119,no,no,telephone,22,jul,119,2,-1,0,unknown,no
41,management,single,tertiary,no,336,yes,no,cellular,22,jul,162,3,-1,0,unknown,no
27,blue-collar,married,primary,no,300,no,yes,cellular,22,jul,209,2,-1,0,unknown,no
46,technician,married,secondary,no,783,yes,no,cellular,22,jul,136,4,-1,0,unknown,no
46,services,married,secondary,no,-119,yes,no,cellular,22,jul,151,3,-1,0,unknown,no
35,services,divorced,secondary,no,543,yes,no,cellular,22,jul,624,2,-1,0,unknown,no
42,blue-collar,married,primary,no,-119,yes,no,cellular,22,jul,167,3,-1,0,unknown,no
48,technician,divorced,tertiary,no,113,no,yes,cellular,22,jul,38,1,-1,0,unknown,no
27,blue-collar,single,secondary,no,148,no,no,cellular,22,jul,203,1,-1,0,unknown,no
37,admin.,married,secondary,no,1110,yes,no,telephone,22,jul,802,11,-1,0,unknown,yes
34,blue-collar,married,secondary,yes,-7,yes,no,cellular,22,jul,143,5,-1,0,unknown,no
28,services,single,tertiary,no,2474,yes,no,cellular,22,jul,262,1,-1,0,unknown,no
35,management,single,secondary,no,1031,yes,no,cellular,22,jul,254,1,-1,0,unknown,no
58,housemaid,married,primary,no,1310,yes,yes,cellular,22,jul,1226,2,-1,0,unknown,no
54,self-employed,married,secondary,no,9,yes,no,cellular,22,jul,113,2,-1,0,unknown,no
26,management,married,secondary,no,288,yes,no,cellular,22,jul,714,1,-1,0,unknown,no
53,admin.,divorced,secondary,no,223,yes,yes,cellular,22,jul,534,1,-1,0,unknown,no
27,management,divorced,tertiary,no,148,no,no,cellular,22,jul,174,9,-1,0,unknown,no
34,blue-collar,married,secondary,no,246,yes,no,cellular,22,jul,532,1,-1,0,unknown,no
26,services,single,secondary,no,209,yes,no,cellular,22,jul,319,2,-1,0,unknown,no
27,services,married,secondary,no,0,yes,no,cellular,22,jul,1608,13,-1,0,unknown,yes
52,technician,married,secondary,no,192,yes,no,cellular,23,jul,61,2,-1,0,unknown,no
48,technician,divorced,secondary,no,485,yes,no,cellular,23,jul,84,2,-1,0,unknown,no
33,housemaid,married,secondary,no,0,yes,yes,cellular,23,jul,85,13,-1,0,unknown,no
36,technician,divorced,tertiary,no,119,no,no,cellular,23,jul,127,8,-1,0,unknown,no
25,technician,single,secondary,no,0,yes,no,cellular,23,jul,487,5,-1,0,unknown,no
28,management,single,tertiary,no,466,yes,no,cellular,23,jul,170,2,-1,0,unknown,no
53,management,married,unknown,no,527,yes,no,cellular,23,jul,71,3,-1,0,unknown,no
45,technician,single,tertiary,no,2100,yes,no,cellular,23,jul,285,2,-1,0,unknown,no
56,technician,married,secondary,no,205,no,yes,cellular,23,jul,442,2,-1,0,unknown,no
50,services,married,secondary,no,2362,yes,yes,cellular,23,jul,59,4,-1,0,unknown,no
30,admin.,single,secondary,no,98,yes,no,cellular,23,jul,100,5,-1,0,unknown,no
32,admin.,married,secondary,no,1539,yes,yes,cellular,23,jul,218,2,-1,0,unknown,no
39,housemaid,married,secondary,no,1029,yes,yes,cellular,23,jul,133,3,-1,0,unknown,no
31,blue-collar,single,primary,no,302,yes,no,cellular,23,jul,40,8,-1,0,unknown,no
44,blue-collar,married,primary,no,-89,no,yes,cellular,23,jul,187,4,-1,0,unknown,no
29,technician,single,secondary,no,-522,yes,yes,cellular,23,jul,89,6,-1,0,unknown,no
30,management,married,tertiary,no,126,yes,yes,cellular,23,jul,75,10,-1,0,unknown,no
48,retired,married,tertiary,no,4,no,yes,cellular,23,jul,70,5,-1,0,unknown,no
32,blue-collar,single,primary,no,354,no,no,cellular,23,jul,284,8,-1,0,unknown,no
25,management,married,secondary,no,2228,yes,no,cellular,23,jul,754,1,-1,0,unknown,yes
42,management,married,tertiary,no,176,yes,no,cellular,23,jul,123,1,-1,0,unknown,no
57,technician,married,secondary,no,1741,no,no,cellular,23,jul,364,2,-1,0,unknown,no
49,services,married,secondary,no,702,no,yes,cellular,23,jul,194,1,-1,0,unknown,no
50,services,single,secondary,no,294,no,no,cellular,23,jul,73,1,-1,0,unknown,no
29,technician,single,tertiary,no,48,yes,no,cellular,23,jul,164,1,-1,0,unknown,no
45,admin.,married,secondary,no,295,yes,no,cellular,23,jul,92,1,-1,0,unknown,no
49,unemployed,divorced,secondary,no,-214,yes,no,cellular,23,jul,73,1,-1,0,unknown,no
46,blue-collar,married,secondary,no,0,yes,no,cellular,23,jul,122,1,-1,0,unknown,no
27,services,married,secondary,no,2526,yes,no,cellular,23,jul,500,3,-1,0,unknown,no
46,management,married,tertiary,no,99,yes,no,cellular,23,jul,569,1,-1,0,unknown,no
40,services,divorced,secondary,no,-81,no,yes,cellular,23,jul,186,1,-1,0,unknown,no
51,services,married,secondary,no,-709,yes,yes,telephone,23,jul,38,1,-1,0,unknown,no
50,blue-collar,married,primary,no,0,yes,no,cellular,23,jul,137,1,-1,0,unknown,no
37,management,married,tertiary,no,1066,yes,no,cellular,23,jul,181,1,-1,0,unknown,no
37,services,married,secondary,no,658,yes,no,telephone,23,jul,175,1,-1,0,unknown,no
41,admin.,single,tertiary,no,982,no,no,cellular,23,jul,105,1,-1,0,unknown,no
46,management,divorced,tertiary,no,2166,yes,no,cellular,23,jul,870,1,-1,0,unknown,yes
59,technician,married,secondary,no,2342,no,yes,telephone,23,jul,226,1,-1,0,unknown,no
33,management,single,tertiary,no,370,no,no,cellular,23,jul,141,1,-1,0,unknown,no
49,entrepreneur,married,secondary,no,273,no,no,cellular,23,jul,58,1,-1,0,unknown,no
50,technician,married,secondary,no,3263,yes,no,cellular,23,jul,115,1,-1,0,unknown,no
40,retired,married,primary,no,630,yes,no,cellular,23,jul,177,2,-1,0,unknown,no
34,technician,married,secondary,no,0,yes,no,cellular,23,jul,429,1,-1,0,unknown,no
34,admin.,married,secondary,no,804,yes,no,cellular,23,jul,256,9,-1,0,unknown,no
26,blue-collar,married,secondary,no,0,yes,no,telephone,23,jul,157,4,-1,0,unknown,no
41,management,married,tertiary,no,0,yes,no,cellular,23,jul,285,3,-1,0,unknown,no
41,technician,married,secondary,no,0,no,yes,cellular,23,jul,107,1,-1,0,unknown,no
50,management,married,tertiary,no,19,no,yes,cellular,23,jul,205,1,-1,0,unknown,no
39,self-employed,married,secondary,no,81,no,yes,cellular,23,jul,438,1,-1,0,unknown,no
38,management,divorced,tertiary,no,539,yes,no,cellular,23,jul,161,1,-1,0,unknown,no
60,entrepreneur,married,primary,no,0,no,no,telephone,23,jul,40,1,-1,0,unknown,no
38,management,married,tertiary,no,1952,no,yes,cellular,23,jul,237,1,-1,0,unknown,no
26,management,single,tertiary,no,3,yes,no,cellular,23,jul,106,1,-1,0,unknown,no
57,technician,married,primary,no,19,yes,no,cellular,23,jul,158,1,-1,0,unknown,no
53,admin.,single,secondary,no,291,no,no,unknown,23,jul,145,1,-1,0,unknown,no
41,management,married,tertiary,no,-98,yes,yes,cellular,23,jul,244,1,-1,0,unknown,no
53,blue-collar,married,secondary,no,913,yes,no,cellular,23,jul,730,1,-1,0,unknown,no
34,services,married,secondary,no,-451,yes,yes,cellular,23,jul,498,1,-1,0,unknown,no
41,housemaid,married,secondary,no,1638,yes,no,cellular,23,jul,327,1,-1,0,unknown,no
50,management,married,tertiary,no,29,no,yes,unknown,23,jul,104,1,-1,0,unknown,no
56,retired,divorced,tertiary,no,2370,no,no,cellular,23,jul,376,1,-1,0,unknown,no
41,technician,married,unknown,no,-391,yes,yes,cellular,23,jul,137,1,-1,0,unknown,no
46,admin.,divorced,primary,no,50,yes,yes,cellular,23,jul,379,1,-1,0,unknown,no
42,management,divorced,secondary,no,283,yes,no,cellular,23,jul,761,1,-1,0,unknown,yes
49,self-employed,married,tertiary,no,206,yes,no,unknown,23,jul,108,2,-1,0,unknown,no
30,technician,married,tertiary,no,0,yes,yes,cellular,23,jul,232,1,-1,0,unknown,no
28,services,single,tertiary,no,2938,yes,no,cellular,23,jul,184,2,-1,0,unknown,no
46,blue-collar,married,secondary,no,1287,no,no,cellular,23,jul,229,1,-1,0,unknown,no
28,admin.,single,tertiary,no,1773,yes,no,cellular,23,jul,275,1,-1,0,unknown,no
38,admin.,married,secondary,no,532,yes,no,cellular,23,jul,95,1,-1,0,unknown,no
39,blue-collar,married,secondary,no,1508,no,no,cellular,23,jul,281,1,-1,0,unknown,no
40,blue-collar,married,secondary,no,755,no,no,cellular,23,jul,145,1,-1,0,unknown,no
40,blue-collar,married,secondary,no,2279,no,no,cellular,23,jul,104,1,-1,0,unknown,no
35,management,divorced,tertiary,no,505,no,no,cellular,23,jul,142,1,-1,0,unknown,no
36,self-employed,married,tertiary,no,328,yes,yes,cellular,23,jul,136,1,-1,0,unknown,no
47,blue-collar,married,secondary,no,4101,yes,no,cellular,23,jul,105,1,-1,0,unknown,no
30,management,single,secondary,no,3259,yes,no,cellular,23,jul,495,1,-1,0,unknown,no
38,entrepreneur,divorced,tertiary,no,1690,no,no,cellular,23,jul,160,1,-1,0,unknown,no
26,management,single,tertiary,no,14004,yes,no,cellular,23,jul,167,1,-1,0,unknown,no
31,blue-collar,married,secondary,no,79,yes,yes,cellular,23,jul,235,11,-1,0,unknown,no
25,blue-collar,single,secondary,no,-247,yes,no,cellular,23,jul,633,1,-1,0,unknown,yes
54,management,married,tertiary,no,707,yes,no,telephone,23,jul,272,2,-1,0,unknown,no
46,blue-collar,married,unknown,no,55,no,no,cellular,23,jul,55,1,-1,0,unknown,no
47,management,married,tertiary,no,4386,yes,no,telephone,23,jul,43,1,-1,0,unknown,no
50,technician,married,secondary,no,778,no,no,cellular,23,jul,16,1,-1,0,unknown,no
46,blue-collar,married,primary,no,2427,no,no,cellular,23,jul,40,1,-1,0,unknown,no
39,blue-collar,single,secondary,no,94,no,yes,cellular,23,jul,87,3,-1,0,unknown,no
53,retired,divorced,secondary,no,84,no,no,cellular,23,jul,336,1,-1,0,unknown,no
53,housemaid,married,tertiary,no,2353,yes,no,cellular,23,jul,471,2,-1,0,unknown,no
52,blue-collar,married,secondary,no,1027,no,no,cellular,23,jul,59,1,-1,0,unknown,no
47,retired,divorced,secondary,no,-157,no,yes,unknown,23,jul,104,1,-1,0,unknown,no
55,retired,married,primary,no,159,yes,yes,telephone,23,jul,184,1,-1,0,unknown,no
46,admin.,married,secondary,no,739,yes,no,cellular,23,jul,250,1,-1,0,unknown,no
25,management,married,tertiary,no,937,yes,no,cellular,23,jul,115,1,-1,0,unknown,no
47,technician,married,tertiary,no,1115,yes,no,telephone,23,jul,18,9,-1,0,unknown,no
33,technician,married,tertiary,no,104,no,no,unknown,23,jul,115,1,-1,0,unknown,no
34,self-employed,married,tertiary,no,1972,yes,no,cellular,23,jul,61,2,-1,0,unknown,no
29,blue-collar,married,secondary,no,721,yes,no,cellular,23,jul,644,1,-1,0,unknown,no
31,blue-collar,married,secondary,no,0,no,no,telephone,23,jul,36,1,-1,0,unknown,no
34,blue-collar,single,secondary,no,152,yes,no,cellular,23,jul,112,1,-1,0,unknown,no
25,technician,single,tertiary,no,148,no,no,cellular,23,jul,421,1,-1,0,unknown,no
26,technician,single,tertiary,no,14054,no,no,cellular,23,jul,178,1,-1,0,unknown,no
28,management,single,tertiary,no,-56,no,yes,cellular,23,jul,884,1,-1,0,unknown,no
56,blue-collar,married,primary,no,187,yes,no,cellular,23,jul,156,2,-1,0,unknown,no
36,technician,married,tertiary,no,62,no,no,cellular,23,jul,66,2,-1,0,unknown,no
27,technician,single,secondary,no,487,yes,no,cellular,23,jul,319,1,-1,0,unknown,no
48,technician,married,secondary,no,480,no,yes,cellular,23,jul,371,1,-1,0,unknown,no
31,admin.,single,secondary,no,33,no,yes,cellular,23,jul,194,1,-1,0,unknown,no
43,housemaid,married,primary,no,94,no,no,cellular,23,jul,35,9,-1,0,unknown,no
42,self-employed,married,tertiary,no,-426,yes,no,telephone,23,jul,160,7,-1,0,unknown,no
39,technician,divorced,secondary,no,511,no,yes,cellular,23,jul,148,1,-1,0,unknown,no
28,blue-collar,single,secondary,no,-337,no,yes,cellular,23,jul,284,1,-1,0,unknown,no
46,entrepreneur,divorced,tertiary,no,91,no,yes,cellular,23,jul,182,1,-1,0,unknown,no
38,technician,single,tertiary,no,23,no,no,cellular,23,jul,194,1,-1,0,unknown,no
44,blue-collar,married,secondary,no,23,no,no,cellular,23,jul,56,1,-1,0,unknown,no
35,management,single,secondary,no,329,no,no,cellular,23,jul,375,8,-1,0,unknown,no